<?php

namespace {{ namespace }};

{{ useStatements }}

class {{ class }} extends Command
{
    use RunsTasks;

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * The tasks to run.
     *
     * @var string[]
     */
    protected array $tasks = [
{{ tasks }}
    ];
}
