<?php

namespace {{ namespace }};

{{ namespaces }}use Cerbero\ConsoleTasker\Concerns\RunsTasks;
use Illuminate\Console\Command;

class {{ class }} extends Command
{
    use RunsTasks;

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return void
     */
    public function handle()
    {
        $this->runTasks([
{{ tasks }}
        ]);
    }
}
