<?php

namespace {{ namespace }};

use Cerbero\ConsoleTasker\Tasks\FileCreator;

/**
 * The task to {{ purpose }}.
 *
 */
class {{ class }} extends FileCreator
{
    /**
     * Retrieve the path of the stub
     *
     * @return string
     */
    protected function getStubPath(): string
    {
        return __DIR__ . '/stubs/{{ stub }}.stub';
    }

    /**
     * Retrieve the fully qualified name of the file to create
     *
     * @return string|null
     */
    protected function getFullyQualifiedName(): ?string
    {
        return null;
    }

    /**
     * Retrieve the replacements to apply on the stub
     *
     * @return array
     */
    protected function getReplacements(): array
    {
        return [];
    }
}
